{
  "name": "1312 Coffee Lab",
  "short_name": "1312 Coffee",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0B0912",
  "theme_color": "#0B0912",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" }
  ]
}
